/*
注意：回合编辑器目前已搁置，无视此包即可。
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
储存回合编辑器内置的文本，请勿更改上下文顺序。

富文本输入示意：
<color=#00000000>颜色符 支持RGBA 十六进制
</color>去除颜色

<b>粗体
</b>去除粗体

<i>斜体
</i>去除斜体

<size=50>更改字体大小
</size>去除更改

<color=red>颜色符 具体支持名称请自行浏览器搜索“富文本”或“Unity 富文本”
</color>去除颜色
*/
初始化;
编辑器;

/*初始化*/
新建初始化;
新建分组;
编辑选中;
删除选中;
刷新;
让我们开始尝试新事物吧。<enter><enter>在左侧新建初始化弹幕，或导入文件至游戏根目录下的StreamingAssets文件夹内。<enter>回合编辑器教程视频：www.bilibili.com/video/BV1GJ411x7h7;
新建分组;
随机：;
新建初始化;

/*初始化：编辑  11 */
上一页;
类：;
弹幕;
挡板;
SP;
加载;
设置与修改;
查询指令;
创建碰撞体;
删除碰撞体;
/* 21 */
遮罩：;
无;
内;
外;
碰撞 ;
碰撞体偏移：;
碰撞体大小：;
碰撞体伤害：;
此物件没有碰撞体;
贴图未设置;
/* 31 */
Str:/或Res:/ 调用素材(相应目录路径 建议用png);
Set:/ 预览弹幕的大小(输入形如(x,y)的坐标);
Box:/ 碰撞体显示宽度(输入数字 不影响实际宽度);
Off:/ 设置碰撞体偏移(输入形如(x,y)的坐标);
Siz:/ 设置碰撞体大小(输入形如(x,y)的坐标);
Hur:/ 设置碰撞体伤害(输入数字);
Col:/ 设置碰撞体偏移，大小，伤害(使用\分割);
偏移 大小 伤害可通过只输入数字+c进入控制模式-;
控制模式内使用方向键可直接修改数据，按X退出-;
之前输入的数字为单次移动的单位，1像素为0.05;
/* 41 */
