/* 
戰鬥外場景的所有對話文本。
格式爲：
讀取名稱\文本;

<image=x>  設定顯示的表情編碼，特別地，在此x若爲負數則設定爲無人發出對話（旁白）。
表情編碼一般來說是遊戲內定的，要改的話就挨個測試吧(

打字機特殊字符(通用)輸入：
<stop> 字符會使打字機經過此字符時會短暫停頓。
(該字符不會被打出 一般用於標點符號前/後。原理爲使用預設的“停頓打字速度”打出一個空字符，從而實現停頓。
在舊模板中，打字機經過標點符號就會停頓，但這也導致了一些特殊情況無法解決。因此，修改爲必須手動添加該字符。
請注意，按下X後不會在此字符處停頓。該字符可疊加使用。停頓速度根據打字機的設置而定——簡單來說就是你改不了)

<enter>回車符 
<x>直接輸入字符x。x只能是一個字符，這個字符會跳過打字機直接輸入。
<fx=x>  將打字機的音效換爲第x位音效。


如果你需要輸入很長的一段文字或單純想要玩家多按那麼一下子Z鍵，你可以在一段文本內插入 <passText>
打字機檢測該字符後會停止打字，玩家若按下Z鍵將會清空當前文本並繼續打字狀態。
此前的富文本將失效，因爲此前的文本都清空了。

富文本輸入示意：
<color=#00000000>顏色符 支持RGBA 十六進制
</color>去除顏色

<b>粗體
</b>去除粗體

<i>斜體
</i>去除斜體

<size=50>更改字體大小
</size>去除更改

<color=red>顏色符 具體支持名稱可參考TMP文檔http://digitalnativestudios.com/textmeshpro/docs/
</color>去除顏色
*/

Brand\<image=-1><fx=0>* “按下<gradient="White to Yellow - UTC">[Z]</gradient>鍵可以閱讀標牌！”<stop><stop><stop><stop><stop><stop><stop><enter>* <size=20><gradient="White to Yellow - UTC">[Enter]</gradient>也行。</size>
<passText>* “這個場景使用了<gradient="White to Yellow - UTC">法線貼圖</gradient>！<enter><-  ->“另外，試着到<gradient="White to Red - UTC">水邊</gradient>看看？”;

River\<image=-1><fx=0>* 這是你！;

WallBrand\<image=-1><fx=0>* 順着路走。如果你想。;

Text1\<image=-1><fx=0><*><- -><別><按><。> ;

Text2\<image=-1><fx=0><*><- -><也><別><按><。> ;

TextAlex\<image=-1><fx=0>* 你打字機沒壞你被耍了111;


