/*
MENU与设置内的文本存储。
格式：
读取名称\文本;

一般来说 读取名称是固定的。
特殊地，
RenameSp\name|true|true|text;
格式为试图给特殊名称起名时的设定，其中以第一个true或false判断是否允许重命名为此名称，第二个true或false判断name内的文本检测时是否分大小写。
特别地，如果text文本为</gester>，则将崩溃游戏。

<playerName>获取玩家名称
*/
GameOver1\你<stop><- ->会<stop><- ->没<stop><- ->事<stop><- ->的<stop><- ->！<stop><- -><passText><playerName>！<stop><- -><stop><- -><stop><- -><enter>保<stop><- ->持<stop><- ->你<stop><- ->的<stop><- ->决<stop><- ->心<stop>.<stop><- ->.<stop><- ->.;
GameOver2\我<stop><- ->们<stop><- ->的<stop><- ->命<stop><- ->运<stop><- -><enter><stop>都<stop><- ->寄<stop><- ->托<stop><- ->予<stop><- ->你<stop>.<stop><- ->.<stop><- ->.<stop><- -><passText><playerName>！<stop><- -><stop><- -><stop><- -><enter>保<stop><- ->持<stop><- ->你<stop><- ->的<stop><- ->决<stop><- ->心<stop>.<stop><- ->.<stop><- ->.;
GameOver3\别<stop><- ->失<stop><- ->去<stop><- ->希<stop><- ->望<stop><- ->！<stop><- -><passText><playerName>！<stop><- -><stop><- -><stop><- -><enter>保<stop><- ->持<stop><- ->你<stop><- ->的<stop><- ->决<stop><- ->心<stop>.<stop><- ->.<stop><- ->.;
GameOver4\现<stop><- ->在<stop><- -><enter><stop>还<stop><- ->不<stop><- ->能<stop><- ->结<stop><- ->束<stop><- ->！<stop><- -><passText><playerName>！<stop><- -><stop><- -><stop><- -><enter>保<stop><- ->持<stop><- ->你<stop><- ->的<stop><- ->决<stop><- ->心<stop>.<stop><- ->.<stop><- ->.;
