/* 
戰鬥外場景的所有對話文本。
格式爲：
讀取名稱\文本;

<Image=x> 或 鼵x鼵 設定顯示的表情編碼，特別地，在此x若爲負數則設定爲無人發出對話（旁白）。
表情編碼一般來說是遊戲內定的，要改的話就挨個測試吧(

打字機特殊字符(通用)輸入：
</stop>或 龘 字符會使打字機經過此字符時會短暫停頓。
(該字符不會被打出 一般用於標點符號前/後。原理爲使用預設的“停頓打字速度”打出一個空字符，從而實現停頓。
在舊模板中，打字機經過標點符號就會停頓，但這也導致了一些特殊情況無法解決。因此，修改爲必須手動添加該字符。
請注意，按下X後不會在此字符處停頓。該字符可疊加使用。停頓速度根據打字機的設置而定——簡單來說就是你改不了)

</enter>回車符 
<x>直接輸入字符x。x只能是一個字符，這個字符會跳過打字機直接輸入，非常的人性。
<FX=x> 或 菔x菔 將打字機的音效換爲第x位音效。

</else>顯示分隔符，如果若食物有多種顯示文本，使用該符號分割。
-一般情況下，各個文本顯示出現的概率均等。(WIP 未完成 勿用)

如果你需要輸入很長的一段文字或單純想要玩家多按那麼一下子Z鍵，你可以在一段文本內插入 </passText>或 轂 字符
打字機檢測該字符後會停止打字，玩家若按下Z鍵將會清空當前文本並繼續打字狀態。
此前的富文本將失效，因爲此前的文本都清空了。

富文本輸入示意：
<color=#00000000>顏色符 支持RGBA 十六進制
</color>去除顏色

<b>粗體
</b>去除粗體

<i>斜體
</i>去除斜體

<size=50>更改字體大小
</size>去除更改

<color=red>顏色符 具體支持名稱請自行瀏覽器搜索“富文本”或“Unity 富文本”
</color>去除顏色
*/

DemoBox1\<Image=-1><FX=0>* 這是個破箱子</stop>.</stop>.</stop>.</enter>* 我測，怎麼沒做界面？！
</passText><Image=0><FX=3>* 喝啊！<FX=2></stop></stop></stop>任何擺爛，</stop><Image=1>終將<FX=3></enter>< >< >繩</stop>之</stop>以</stop>法</stop>。
</passText><Image=2><FX=2>* 順帶一提，</stop>這句話是測試</enter>< >< >打字機來的，<FX=3></stop><Image=0><就><像><這><樣>。
</passText><Image=0><FX=2><*>< ><啪><的><一><下><就><說><完><了><一><句><話><。></enter>< >< ></stop></stop></stop>炫。
</passText><Image=2>* 啥玩意兒？</stop>你沒看清？</stop></enter>< >< >那我慢點？</stop></stop></stop></stop></stop></enter><*>< ></stop><啪><的></stop><一><下></stop><就><說></stop><完><了></stop><。></stop></stop></stop>蛤？;

Plot\<Image=-1><FX=0>* .</stop>.</stop>.</stop>.</stop>.</stop>.
</passText>* 草？咋一個人也沒有啊？？
</passText><Image=0><FX=2>* 雪豹閉嘴。
</passText><Image=-1><FX=0>* 我超，</stop>花！</stop></enter>* 但是你這花影都沒有，</stop></enter>< >< >啥意思啊？
</passText><Image=2><FX=2>* 閉嘴啊。</stop></stop></stop></stop></stop><Image=1>來對戰，</stop>麻溜的。
;
