/* 
战斗外场景的所有对话文本。
格式为：
读取名称\文本;

<image=x>  设定显示的表情编码，特别地，在此x若为负数则设定为无人发出对话（旁白）。
表情编码一般来说是游戏内定的，要改的话就挨个测试吧(

打字机特殊字符(通用)输入：
<stop> 字符会使打字机经过此字符时会短暂停顿。
(该字符不会被打出 一般用于标点符号前/后。原理为使用预设的“停顿打字速度”打出一个空字符，从而实现停顿。
在旧模板中，打字机经过标点符号就会停顿，但这也导致了一些特殊情况无法解决。因此，修改为必须手动添加该字符。
请注意，按下X后不会在此字符处停顿。该字符可叠加使用。停顿速度根据打字机的设置而定——简单来说就是你改不了)

<enter>回车符 
<x>直接输入字符x。x只能是一个字符，这个字符会跳过打字机直接输入。
<fx=x>  将打字机的音效换为第x位音效。




如果你需要输入很长的一段文字或单纯想要玩家多按那么一下子Z键，你可以在一段文本内插入 <passText>
打字机检测该字符后会停止打字，玩家若按下Z键将会清空当前文本并继续打字状态。
此前的富文本将失效，因为此前的文本都清空了。

富文本输入部分示意：
<color=#00000000>颜色符 支持RGBA 十六进制
</color>去除颜色

<b>粗体
</b>去除粗体

<i>斜体
</i>去除斜体

<size=50>更改字体大小
</size>去除更改

<color=red>颜色符 具体支持名称可参考TMP文档http://digitalnativestudios.com/textmeshpro/docs/
</color>去除颜色
*/

Brand\<image=-1><fx=0>* “按下<gradient="White to Yellow - UTC">[Z]</gradient>键可以阅读标牌！”<stop><stop><stop><stop><stop><stop><stop><enter>* <size=20><gradient="White to Yellow - UTC">[Enter]</gradient>也行。</size>
<passText>* “这个场景使用了<gradient="White to Yellow - UTC">法线贴图</gradient>！<enter>< >< >“另外，试着到<gradient="White to Red - UTC">水边</gradient>看看？”;

River\<image=-1><fx=0>* 这是你！;

WallBrand\<image=-1><fx=0>* 顺着路走。如果你想。;

Text1\<image=-1><fx=0><*>< ><别><按><。> ;

Text2\<image=-1><fx=0><*>< ><也><别><按><。> ;

TextAlex\<image=-1><fx=0>* 你打字机没坏你被耍了111;


