/* 
战斗外场景的所有对话文本。
格式为：
读取名称\文本;

<image=x> 或 鼵x鼵 设定显示的表情编码，特别地，在此x若为负数则设定为无人发出对话（旁白）。
表情编码一般来说是游戏内定的，要改的话就挨个测试吧(

打字机特殊字符(通用)输入：
<stop>或 龘 字符会使打字机经过此字符时会短暂停顿。
(该字符不会被打出 一般用于标点符号前/后。原理为使用预设的“停顿打字速度”打出一个空字符，从而实现停顿。
在旧模板中，打字机经过标点符号就会停顿，但这也导致了一些特殊情况无法解决。因此，修改为必须手动添加该字符。
请注意，按下X后不会在此字符处停顿。该字符可叠加使用。停顿速度根据打字机的设置而定——简单来说就是你改不了)

<enter>回车符 
<x>直接输入字符x。x只能是一个字符，这个字符会跳过打字机直接输入，非常的人性。
<fx=x> 或 菔x菔 将打字机的音效换为第x位音效。

</else>显示分隔符，如果若食物有多种显示文本，使用该符号分割。
-一般情况下，各个文本显示出现的概率均等。(WIP 未完成 勿用)

如果你需要输入很长的一段文字或单纯想要玩家多按那么一下子Z键，你可以在一段文本内插入 <passText>或 轂 字符
打字机检测该字符后会停止打字，玩家若按下Z键将会清空当前文本并继续打字状态。
此前的富文本将失效，因为此前的文本都清空了。

富文本输入示意：
<color=#00000000>颜色符 支持RGBA 十六进制
</color>去除颜色

<b>粗体
</b>去除粗体

<i>斜体
</i>去除斜体

<size=50>更改字体大小
</size>去除更改

<color=red>颜色符 具体支持名称请自行浏览器搜索“富文本”或“Unity 富文本”
</color>去除颜色
*/

DemoBox1\<image=-1><fx=0>* 这是个破箱子<stop>.<stop>.<stop>.<enter>* 我测，怎么没做界面？！
<passText><image=0><fx=3>* 喝啊！<fx=2><stop><stop><stop>任何摆烂，<stop><image=1>终将<fx=3><enter>< >< >绳<stop>之<stop>以<stop>法<stop>。
<passText><image=2><fx=2>* 顺带一提，<stop>这句话是测试<enter>< >< >打字机来的，<fx=3><stop><image=0><就><像><这><样>。
<passText><image=0><fx=2><*>< ><啪><的><一><下><就><说><完><了><一><句><话><。><enter>< >< ><stop><stop><stop>炫。
<passText><image=2>* 啥玩意儿？<stop>你没看清？<stop><enter>< >< >那我慢点？<stop><stop><stop><stop><stop><enter><*>< ><stop><啪><的><stop><一><下><stop><就><说><stop><完><了><stop><。><stop><stop><stop>蛤？;

Plot\<image=-1><fx=0>* .<stop>.<stop>.<stop>.<stop>.<stop>.
<passText>* 草？咋一个人也没有啊？？
<passText><image=0><fx=2>* 雪豹闭嘴。
<passText><image=-1><fx=0>* 我超，<stop>花！<stop><enter>* 但是你这花影都没有，<stop><enter>< >< >啥意思啊？
<passText><image=2><fx=2>* 闭嘴啊。<stop><stop><stop><stop><stop><image=1>来对战，<stop>麻溜的。
;

BackMenu\<image=-1><fx=1>* (这是测试文本喵。)<enter>* (要回到MENU场景喵？)<enter><fx=-1><size=5> </size>< >< >< >< >< >< >  喵<size=5> </size>< >< >< >< >< >< >< >  嬲<select>BackMenu;
