<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Default/Grid.uss?fileID=7433441132597879392&amp;guid=7eb85ed8f387df841a975b558d1045fa&amp;type=3#Grid" />
    <ui:VisualElement name="Main" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="BulletEdit" style="margin-right: 0; margin-left: 1px; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 1; flex-direction: column; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 0; opacity: 1;">
            <ui:Label text="  Bullet&#10;" display-tooltip-when-elided="true" name="BulletTitle" style="flex-grow: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
            <ui:VisualElement name="Bullets" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="Bullet" style="width: 275px; height: 275px; align-items: center; background-color: rgb(47, 47, 47); border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-direction: column-reverse; flex-grow: 0;">
                    <ui:VisualElement name="Image" style="position: absolute; left: 50px; top: 50px; right: 50px; bottom: 50px; background-image: resource(&apos;Sprites/Bullet/CupCake&apos;);" />
                    <ui:Label text="CupCake" display-tooltip-when-elided="true" name="Text" usage-hints="None" style="position: relative; left: auto; top: auto; bottom: auto; padding-bottom: 5px; transform-origin: center; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BulletEdit" style="margin-right: 0; margin-left: 1px; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 1; flex-direction: column; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 40%; opacity: 1; align-items: stretch; flex-wrap: nowrap;">
            <ui:Label text="  Edit&#10;" display-tooltip-when-elided="true" name="EditTitle" style="flex-grow: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
            <ui:VisualElement name="Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Bullet" style="width: 350px; height: 350px; align-items: center; background-color: rgb(47, 47, 47); border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: column-reverse; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="Image" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; background-image: resource(&apos;Sprites/Bullet/CupCake&apos;); flex-direction: column-reverse; width: 250px; height: 250px; justify-content: flex-start; align-items: auto; overflow: visible; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement name="Inspector" style="width: auto; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
