<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="BulletEdit" style="margin-right: 0; margin-left: 1px; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 0; flex-direction: row; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; opacity: 1;">
            <ui:Label text="  Bullet&#10;" display-tooltip-when-elided="true" name="BulletTitle" style="flex-grow: 1; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BulletEdit" style="margin-right: 0; margin-left: 1px; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 1; flex-direction: row; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; opacity: 1;">
            <ui:Label text="  Edit&#10;" display-tooltip-when-elided="true" name="EditTitle" style="flex-grow: 1; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
