<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
        <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: flex-start; position: absolute; bottom: 0; width: 100%; height: 55%; flex-direction: row;">
            <ui:VisualElement name="BulletPool" style="margin-right: 0; margin-left: 0; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 0; flex-direction: column; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; opacity: 1; flex-wrap: nowrap;">
                <ui:Label text="  Bullet" display-tooltip-when-elided="true" name="BulletTitle" style="flex-grow: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
                <ui:VisualElement name="Bullets" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Timeline" style="margin-right: 0; margin-left: 0; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 10; flex-direction: column-reverse; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="  Timeline" display-tooltip-when-elided="true" name="TimelineTitle" style="flex-grow: 1; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 0;">
                    <ui:Label text="0:00" display-tooltip-when-elided="true" name="Tick" style="-unity-font: none; flex-grow: 0; border-left-color: rgb(210, 210, 210); border-left-width: 1px; border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); height: 20px; width: 50px; font-size: 12px; margin-right: 10px; top: 15px; left: 10px;" />
                </ui:Label>
                <ui:VisualElement name="Line" style="border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-top-width: 2px; border-bottom-width: 0; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Top" style="flex-grow: 1; align-items: flex-start; position: absolute; bottom: auto; width: 100%; height: 45%; flex-direction: row; top: 1px; left: -1px;">
            <ui:VisualElement name="BulletEdit" style="margin-right: 0; margin-left: 1px; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 0; flex-direction: row; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 2px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%; opacity: 1;">
                <ui:Label text="  Edit" display-tooltip-when-elided="true" name="EditTitle" style="flex-grow: 1; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Preview" style="margin-right: 0; margin-left: 0; height: 100%; justify-content: flex-start; position: relative; top: auto; bottom: auto; left: auto; flex-grow: 10; flex-direction: column; background-color: rgb(35, 35, 35); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(21, 21, 21); border-right-color: rgb(21, 21, 21); border-top-color: rgb(21, 21, 21); border-bottom-color: rgb(21, 21, 21); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-background-scale-mode: stretch-to-fill; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="  Preview&#10;" display-tooltip-when-elided="true" name="PreTitle" style="flex-grow: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-bottom-width: 1px; padding-right: 2px; width: auto; height: 15px;" />
                <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
