/*
回合系统分为两种文本包储存，本包将进行弹幕初始化设置，另外的包则单独设置回合弹幕运作。
基本格式如下：

数据名称\Bullet\贴图 加载Resources或RoundEditor根目录下的指定路径\默认遮罩开启状况 In内遮罩 Out外遮罩 None无遮罩\Follow\碰撞体大小X，碰撞体大小Y\碰撞体偏移X，碰撞体偏移Y\碰撞体伤害;
注：后三个可以循环写以创建多个碰撞体。
若Follow改为true，则弹幕的碰撞体积随Size而更改，碰撞体大小处输入弹幕尺寸需减去的值。

数据名称\Load\路径;


Bullet：使用默认弹幕模板，使用2d矩形碰撞。默认颜色均为白，具体需要在回合弹幕数据中设定
Load：加载Resources指定路径下的预制体(多用于复杂预制体)



另外不要把两个注释连着写 至少隔3字符 否则报错
语句中间可以打回车

注：注释内输入Folder:xxx进行分组，不要有完全一致的组名，命名规则参照windows系统内重命名的命名规则。(仅本文档内。)
-----------------------------------------------------------------
*/

/*Folder:Demo*/
DemoBullet\Bullet\Demo/spr_vertplane_0\None\false\
(0.6,2)\(0,0)\3\
(0.55,0.6)\(-0.575,0)\3\
(0.55,0.6)\(0.575,0)\3;

SansBone\Bullet\Demo/spr_s_boneloop_0\None\true\(0.2,0.6)\(0,0)\1;
