/*
注意：回合編輯器目前已擱置，無視此包即可。
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
儲存回合編輯器內置的文本，請勿更改上下文順序。

富文本輸入示意：
<color=#00000000>顏色符 支持RGBA 十六進制
</color>去除顏色

<b>粗體
</b>去除粗體

<i>斜體
</i>去除斜體

<size=50>更改字體大小
</size>去除更改

<color=red>顏色符 具體支持名稱請自行瀏覽器搜索“富文本”或“Unity 富文本”
</color>去除顏色
*/
初始化;
編輯器;

/*初始化*/
新建初始化;
新建分組;
編輯選中;
刪除選中;
刷新;
讓我們開始嘗試新事物吧。</enter></enter>在左側新建初始化彈幕，或導入文件至遊戲根目錄下的StreamingAssets文件夾內。</enter>回合編輯器教程視頻：www.bilibili.com/video/BV1GJ411x7h7;
新建分組;
隨機：;
新建初始化;

/*初始化：編輯  11 */
上一頁;
類：;
彈幕;
擋板;
SP;
加載;
設置與修改;
查詢指令;
創建碰撞體;
刪除碰撞體;
/* 21 */
遮罩：;
無;
內;
外;
碰撞 ;
碰撞體偏移：;
碰撞體大小：;
碰撞體傷害：;
此物件沒有碰撞體;
貼圖未設置;
/* 31 */
Str:/或Res:/ 調用素材(相應目錄路徑 建議用png);
Set:/ 預覽彈幕的大小(輸入形如(x,y)的座標);
Box:/ 碰撞體顯示寬度(輸入數字 不影響實際寬度);
Off:/ 設置碰撞體偏移(輸入形如(x,y)的座標);
Siz:/ 設置碰撞體大小(輸入形如(x,y)的座標);
Hur:/ 設置碰撞體傷害(輸入數字);
Col:/ 設置碰撞體偏移，大小，傷害(使用\分割);
偏移 大小 傷害可通過只輸入數字+c進入控制模式-;
控制模式內使用方向鍵可直接修改數據，按X退出-;
之前輸入的數字爲單次移動的單位，1像素爲0.05;
/* 41 */
